# DATABASE
# For MariaDB: image=mariadb, tag=11.8 (or latest)
# For MySQL:   image=mysql,   tag=8.0  (or latest)
DB_IMAGE=mariadb
DB_TAG=11.8

# TRAEFIK
TRAEFIK_TAG=v3.6
TRAEFIK_EMAIL=admin@example.com

# DATABASE PASSWORD
MYSQL_ROOT_PASSWORD=mysql_root_password
